example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/unit/book_spec.rb[1:1]         | passed | 0.00452 seconds |
./spec/unit/book_spec.rb[1:2]         | passed | 0.0047 seconds  |
./spec/unit/book_spec.rb[1:3]         | passed | 0.00021 seconds |
./spec/unit/book_spec.rb[1:4]         | failed | 0.00016 seconds |
./spec/unit/game_spec.rb[1:1:1]       | passed | 0.00863 seconds |
./spec/unit/game_spec.rb[1:1:2]       | passed | 0.00042 seconds |
./spec/unit/genre_spec.rb[1:1]        | passed | 0.01801 seconds |
./spec/unit/genre_spec.rb[1:2]        | passed | 0.00956 seconds |
./spec/unit/item_spec.rb[1:1:1]       | passed | 0.00025 seconds |
./spec/unit/item_spec.rb[1:1:2]       | passed | 0.00022 seconds |
./spec/unit/musicalbum_spec.rb[1:1:1] | passed | 0.10302 seconds |
