example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/unit/book_spec.rb[1:1]   | passed | 0.00614 seconds |
./spec/unit/book_spec.rb[1:2]   | passed | 0.00528 seconds |
./spec/unit/book_spec.rb[1:3]   | passed | 0.00024 seconds |
./spec/unit/book_spec.rb[1:4]   | failed | 0.00025 seconds |
./spec/unit/game_spec.rb[1:1:1] | failed | 0.01282 seconds |
./spec/unit/game_spec.rb[1:1:2] | failed | 0.0005 seconds  |
./spec/unit/item_spec.rb[1:1:1] | failed | 0.19821 seconds |
./spec/unit/item_spec.rb[1:1:2] | failed | 0.00039 seconds |
./spec/unit/item_spec.rb[1:1:3] | failed | 0.00057 seconds |
